{
  "items": [
    {
      "path": "./prestashop/",
      "branch": "develop"
    },
    {
      "path": "./prestashop_81x/",
      "branch": "8.1.x"
    },
    {
      "path": "./prestashop_80x/",
      "branch": "8.0.x"
    },
    {
      "path": "./prestashop_178x/",
      "branch": "1.7.8.x"
    }
  ]
}