{
  "items": [
    {
      "repository": "PrestaShop/PrestaShop",
      "path": "./prestashop/",
      "branch": "develop",
      "type": "core"
    },
    {
      "repository": "PrestaShop/PrestaShop",
      "path": "./prestashop_81x/",
      "branch": "8.1.x",
      "type": "core"
    },
    {
      "repository": "PrestaShop/PrestaShop",
      "path": "./prestashop_80x/",
      "branch": "8.0.x",
      "type": "core"
    },
    {
      "repository": "PrestaShop/PrestaShop",
      "path": "./prestashop_178x/",
      "branch": "1.7.8.x",
      "type": "core"
    },
    {
      "repository": "PrestaShop/autoupgrade",
      "path": "./autoupgrade/",
      "branch": "autoupgrade",
      "type": "modules"
    },
    {
      "repository": "PrestaShop/blockwishlist",
      "path": "./blockwishlist/",
      "branch": "blockwishlist",
      "type": "modules"
    },
    {
      "repository": "PrestaShop/ps_cashondelivery",
      "path": "./ps_cashondelivery/",
      "branch": "ps_cashondelivery",
      "type": "modules"
    }
  ]
}