{
    "name": "prestashop/prestashop-tests",
    "type": "project",
    "require": {
        "php": "^7.4",
        "symfony/console": "^4.3",
        "symfony/dotenv": "^4.3",
        "knplabs/github-api": "^3.12",
        "symfony/http-client": "^5",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
         "psr-4": {
             "Console\\": "src"
         },
         "classmap": ["src"]
    },
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
